body {
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23222222' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23444444' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23666666' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23888888' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23aaaaaa' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23cccccc' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23EEE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}
body li {
  list-style: none;
}
body img {
  animation: from 1.5s ease;
  border-radius: 30% 30% 30% 30%;
}
body table {
  animation: from 1.5s ease;
}
body form {
  animation: from 1.5s ease;
}

main h1 {
  animation: from 1.5s ease;
}
main h2 {
  animation: from 1.5s ease;
}
main h3 {
  animation: from 1.5s ease;
}
main h4 {
  animation: from 1.5s ease;
}
main p {
  animation: from 1.5s ease;
}
main ul li {
  animation: from 1.5s ease;
  padding-bottom: 2rem;
}

footer ul {
  animation: from 1.5s ease;
  padding-right: 2rem;
}
footer h3 {
  animation: from 1.5s ease;
}

/* Clases */
.header-icon-title {
  height: auto;
  width: auto;
  max-width: 5rem;
  max-height: 5rem;
}

.navHAM {
  background: linear-gradient(to right, rgb(56, 56, 56), #383838);
}

.first-section {
  padding: 8rem 0 0 0;
}

.table-icon {
  height: auto;
  width: auto;
  max-width: 3rem;
  max-height: 3rem;
}

/* Section prueba */
.testimonials {
  justify-content: space-around;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  transition: 0.5s all;
  flex-direction: column;
  width: 300px;
  height: 500px;
  text-align: center;
  padding: 1rem;
  background: #f2f2f2;
  margin-left: 0.5rem;
  margin-bottom: 3rem;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.01);
}
.card span {
  font-weight: 200;
  font-size: 18px;
}
.card img {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  display: flex;
  justify-content: center;
  margin-left: 20%;
}

.c-title {
  color: grey;
  font-size: 20px;
  justify-self: center;
  padding: 0.3rem;
}

.description p {
  padding: 2px 16px;
  font-size: 18px;
  line-height: 1.3rem;
}
.description button {
  margin-top: 1.5rem;
  margin-bottom: 0.4rem;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
  font-size: 18px;
  border-radius: 20px;
}
.description button:hover {
  transform: scale(1.01);
  color: rgb(113, 113, 219);
}

.description .fa {
  margin-top: 1rem;
}

.fa {
  margin-top: 10px;
  font-size: 20px;
  padding-left: 10px;
  transition: 0.5s all;
  color: rgb(100, 120, 132);
}
.fa:hover {
  color: rgb(108, 110, 112);
}

/* Section prueba */
.sectionn-div-box {
  margin: auto;
  max-width: 300px;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.45);
  text-align: center;
  margin-bottom: 5rem;
}

.mar-table {
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.img-dowload {
  height: auto;
  width: auto;
  max-width: 10rem;
  max-height: 10rem;
}

.font-sice {
  font-size: 1.5rem;
}

.footer-padding {
  padding: 1rem;
}

.footer-title-padding {
  padding: 3rem;
}

.footer-div-box {
  margin: auto;
  max-width: 300px;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.45);
  text-align: center;
  margin-bottom: 3rem;
}

.margin {
  margin-bottom: 3rem;
}

.footer-icon-title {
  height: auto;
  width: auto;
  max-width: 7rem;
  max-height: 7rem;
}

.text-decoration {
  text-decoration: none;
  color: white;
}

/*animaciones*/
@keyframes from {
  0% {
    opacity: 0;
    transform: translateX(80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/*# sourceMappingURL=style.css.map */
